# pistachio

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  circle.yml  settings.gradle
api-gateway/src/main/java/org/samsara/pistachio/gateway/: ApiGateway.java
book-service/src/main/java/org/samsara/pistachio/book/: BookApplication.java
config-service/: README.md
config-service/src/main/java/org/samsara/pistachio/config/: ConfigApplication.java
discovery-service/: README.md
discovery-service/src/main/java/org/samsara/pistachio/discovery/: PistachioDiscovery.java
microservice-common/: README.md
movie-service/src/main/java/org/samsara/pistachio/movie/: MovieApplication.java
pistachio-web-ui/src/main/java/org/samsara/pistachio/ui/: PistachioFrontend.java
rating-service/src/main/java/org/samsara/pistachio/rating/: RatingApplication.java
recommendation-service/src/main/java/org/samsara/pistachio/recommendation/: RecommendationApplication.java
src/main/java/org/samsara/pistachio/: Constant.java
src/main/java/org/samsara/pistachio/aop/: RequestExceptionHandler.java
src/main/java/org/samsara/pistachio/base/: NestedRuntimeException.java
src/main/java/org/samsara/pistachio/cache/: CacheManager.java  CacheService.java  RedisCacheService.java  RedisInitException.java  RedisPoolInitException.java  RedisUtil.java
src/main/java/org/samsara/pistachio/controller/: BookBorrowController.java  BookController.java  BookSearchController.java  TestController.java  UserController.java  VersionController.java
src/main/java/org/samsara/pistachio/controller/admin/: AdminAuthController.java  AdminController.java  BookManageController.java
src/main/java/org/samsara/pistachio/entity/: BookCategory.java  BookDetail.java  BookInfo.java  BookStatus.java  BorrowStatus.java  Notice.java  NoticeRequest.java  Page.java  ProcessStatus.java  RequestError.java  User.java  UserAuth.java  UserToken.java
src/main/java/org/samsara/pistachio/interceptor/: AdminInterceptor.java  AdminLoginInterceptor.java  LogInterceptor.java
src/main/java/org/samsara/pistachio/mapper/: BookCategoryMapper.java  BookDetailMapper.java  BookInfoMapper.java  BookStatusMapper.java  BorrowStatusMapper.java  ProcessStatusMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/org/samsara/pistachio/security/: EncryptException.java  EncryptUtil.java  TokenGenerator.java
src/main/java/org/samsara/pistachio/security/encrypt/: BCrypt.java  PBKDF2.java
src/main/java/org/samsara/pistachio/security/encrypt/digest/: MD5Util.java  SHAUtil.java
src/main/java/org/samsara/pistachio/service/: AuthService.java  BookSearchService.java  BookService.java  BorrowService.java  CategoryService.java  IUserAuthService.java  IUserService.java  ProcessLogService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/samsara/pistachio/util/: DateUtil.java  JsonUtil.java  ProcessUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  redis.properties  spring-mybatis.xml
src/main/resources/context/: user-context.xml
src/main/resources/mapper/: BookCategoryMapper.xml  BookDetailMapper.xml  BookInfoMapper.xml  BookStatusMapper.xml  BorrowStatusMapper.xml  ProcessStatusMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/adm1n/: auth.jsp  index.jsp
src/test/java/org/samsara/pistachio/cache/: RedisCacheServiceTest.java  RedisUtilTest.java
src/test/java/org/samsara/pistachio/mapper/: BookCategoryMapperTest.java  BookInfoMapperTest.java
src/test/java/org/samsara/pistachio/security/: TokenGeneratorTest.java
src/test/java/org/samsara/pistachio/security/encrypt/: BCryptTest.java  PBKDF2Test.java
src/test/java/org/samsara/pistachio/security/encrypt/digest/: SHAUtilTest.java
src/test/java/org/samsara/pistachio/util/: JsonUtilTest.java  RandomUtilTest.java  StringUtilTest.java
user-service/: README.md
user-service/src/main/java/org/samsara/pistachio/user/: UserApplication.java
