group 'Samsara'
version '0.3.22'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

// enable auto import

dependencies {

    // Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    // Spring framework dependencies
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'org.springframework:spring-tx:4.2.3.RELEASE'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'

    // Mybatis ORM dependencies
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.37'

    // Database pool
    compile 'com.alibaba:druid:1.0.16'

    // Logger dependencies
    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    // Cache dependencies
    compile 'redis.clients:jedis:2.8.0'

    // AMQP dependencies
    compile 'com.rabbitmq:amqp-client:3.5.6'

    // Unit test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
