group 'Samsara'
version '0.0.2'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

// enable auto import

dependencies {
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'

    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.37'

    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    compile 'com.rabbitmq:amqp-client:3.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
